# Xancil version 0.57 (01-February-2017)
# Job file created on Tue Nov 24 17:19:46 GMT 2020

# config variables

set config(cal) 2
set config(create) 1
set config(end) 1
set config(ncfile) "/nfs/see-fs-01_users/earljg/svn_earljg/my_um/MWP1a_routing/qrparm.waterfix.nc /nfs/see-fs-01_users/earljg/svn_earljg/my_um/MWP1a_routing/qrparm.waterfix15ka_v1_spread.nc /nfs/hera1/earri/working/IMPACT/HS1/boundary/qrparm.waterfix_ICE6G-H1.nc /nfs/see-fs-01_users/earri/PhDs/Yvan/HS1/create_ancil/teaev3_meltwater_mask_s.nc /nfs/see-fs-01_users/earri/PhDs/Yvan/HS1/create_ancil/teadv3_meltwater_mask_s.nc /nfs/see-fs-01_users/earri/PhDs/Yvan/HS1/create_ancil/teadv3.qrparm.waterfix_GLAC1D-DEGLAC.nc /nfs/annie/eeymr/work/outputs/Proj_GLAC1D/ancil/21k_meltwater/teadv3.qrparm.waterfix_GLAC1D-DEGLAC.nc /nfs/annie/eeymr/work/outputs/Proj_GLAC1D/differential_0,21_100_sf/teadv3.qrparm.waterfix_GLAC1D-DEGLAC-s.nc /nfs/annie/eeymr/work/outputs/Proj_GLAC1D/differential_17,21_100_sf/teadv3.qrparm.waterfix_GLAC1D-DEGLAC-s.nc /nfs/annie/eeymr/work/outputs/Proj_GLAC1D/ancil/21.0k/teadv3.qrparm.waterfix_GLAC1D_DEGLAC_s.nc /nfs/annie/eeymr/work/outputs/glac_mw/xoup/xoup.wfix.lgm.nc"
set config(pack32) 0
set config(size) 64
set config(smfile) ""
set config(version) 4.5
set config(wfio) 0
set config(wfio_size) 2048

# gridconfig variables

set gridconfig(avert) 0
set gridconfig(avert_file_in) ""
set gridconfig(avert_name) ""
set gridconfig(create) 1
set gridconfig(deepsoil) 1
set gridconfig(interval) 1
set gridconfig(intunit) 1
set gridconfig(levstoreup) 1
set gridconfig(mm) 1
set gridconfig(nlev) ""
set gridconfig(nolev) ""
set gridconfig(nsoillev) 4
set gridconfig(ntimes) 12
set gridconfig(overt) 0
set gridconfig(overt_file_in) ""
set gridconfig(overt_name) ""
set gridconfig(ozonelev) 0
set gridconfig(soillev1) 0.1
set gridconfig(soillev2) 0.25
set gridconfig(soillev3) 0.65
set gridconfig(soillev4) 2.0
set gridconfig(startday) 16
set gridconfig(starthour) 0
set gridconfig(startmin) 0
set gridconfig(startmon) 1
set gridconfig(startsec) 0
set gridconfig(startyear) 0000
set gridconfig(theta) 1
set gridconfig(timeusage2) 0
set gridconfig(useglobtime) 1
set gridconfig(vargrid) 0
set gridconfig(vert_namelist) ""

# ozone variables

set ozone(calindep) 0
set ozone(create) 0
set ozone(file_in) /nfs/see-fs-01_users/earljg/svn_earljg/my_um/MWP1a_routing/ozone.nc
set ozone(file_out) /nfs/see-fs-01_users/earljg/svn_earljg/my_um/MWP1a_routing/ozone
set ozone(interval) 1
set ozone(intunit) 1
set ozone(mixfac) 1.0
set ozone(mixtype) 1
set ozone(mm) 1
set ozone(name) ""
set ozone(ntimes) 12
set ozone(periodic) 1
set ozone(startday) 16
set ozone(starthour) 0
set ozone(startmin) 0
set ozone(startmon) 1
set ozone(startsec) 0
set ozone(startyear) 0000
set ozone(timeusage1) 0
set ozone(timeusage2) 0
set ozone(useglobtime) 1

# smow variables

set smow(calcsnowedge) 1
set smow(calindep) 0
set smow(create) 0
set smow(file_in) /nfs/see-fs-01_users/earljg/svn_earljg/my_um/MWP1a_routing/smow.nc
set smow(file_out) /nfs/see-fs-01_users/earljg/svn_earljg/my_um/MWP1a_routing/smow
set smow(interval) 1
set smow(intunit) 1
set smow(mask) 0
set smow(mm) 1
set smow(ntimes) 12
set smow(periodic) 1
set smow(snowdepthname) ""
set smow(snowedgename) ""
set smow(soilmoisturename) ""
set smow(startday) 16
set smow(starthour) 0
set smow(startmin) 0
set smow(startmon) 1
set smow(startsec) 0
set smow(startyear) 0000
set smow(timeusage1) 0
set smow(timeusage2) 0
set smow(useglobtime) 1

# slt variables

set slt(calindep) 0
set slt(create) 0
set slt(file_in) /nfs/see-fs-01_users/earljg/svn_earljg/my_um/MWP1a_routing/slt.nc
set slt(file_out) /nfs/see-fs-01_users/earljg/svn_earljg/my_um/MWP1a_routing/slt
set slt(interval) 1
set slt(intunit) 1
set slt(mask) 0
set slt(mm) 1
set slt(name) ""
set slt(ntimes) 12
set slt(periodic) 1
set slt(startday) 16
set slt(starthour) 0
set slt(startmin) 0
set slt(startmon) 1
set slt(startsec) 0
set slt(startyear) 0000
set slt(timeusage1) 0
set slt(timeusage2) 0
set slt(useglobtime) 1

# soil variables

set soil(calindep) 1
set soil(clapphornname) ""
set soil(create) 0
set soil(file_in) /nfs/see-fs-01_users/earljg/svn_earljg/my_um/MWP1a_routing/soil.nc
set soil(file_out) /nfs/see-fs-01_users/earljg/svn_earljg/my_um/MWP1a_routing/soil
set soil(mask) 0
set soil(soilalbname) ""
set soil(soilcarbname) ""
set soil(soilcondname) ""
set soil(soilwatersucname) ""
set soil(thermcapname) ""
set soil(thermcondname) ""
set soil(vsmccritname) ""
set soil(vsmcfcapname) ""
set soil(vsmcsatname) ""
set soil(vsmcwiltname) ""

# veg variables

set veg(calindep) 1
set veg(cancapname) ""
set veg(canhtname) ""
set veg(create) 0
set veg(dsaname) ""
set veg(file_in) /nfs/see-fs-01_users/earljg/svn_earljg/my_um/MWP1a_routing/veg.nc
set veg(file_out) /nfs/see-fs-01_users/earljg/svn_earljg/my_um/MWP1a_routing/veg
set veg(infiltname) ""
set veg(lainame) ""
set veg(mask) 0
set veg(rootdepthname) ""
set veg(sfaname) ""
set veg(surfresistname) ""
set veg(vegfracname) ""
set veg(z0name) ""

# vegfrac variables

set vegfrac(calindep) 1
set vegfrac(create) 0
set vegfrac(file_in) /nfs/see-fs-01_users/earljg/svn_earljg/my_um/MWP1a_routing/vegfrac.nc
set vegfrac(file_out) /nfs/see-fs-01_users/earljg/svn_earljg/my_um/MWP1a_routing/vegfrac
set vegfrac(mask) 0
set vegfrac(name) ""
set vegfrac(surftypes) 9

# vegfunc variables

set vegfunc(calindep) 0
set vegfunc(cancondname) ""
set vegfunc(canhtname) ""
set vegfunc(create) 0
set vegfunc(file_in) /nfs/see-fs-01_users/earljg/svn_earljg/my_um/MWP1a_routing/vegfunc.nc
set vegfunc(file_out) /nfs/see-fs-01_users/earljg/svn_earljg/my_um/MWP1a_routing/vegfunc
set vegfunc(functypes) 5
set vegfunc(interval) 1
set vegfunc(intunit) 1
set vegfunc(lainame) ""
set vegfunc(mask) 0
set vegfunc(mm) 1
set vegfunc(ntimes) 12
set vegfunc(periodic) 1
set vegfunc(startday) 16
set vegfunc(starthour) 0
set vegfunc(startmin) 0
set vegfunc(startmon) 1
set vegfunc(startsec) 0
set vegfunc(startyear) 0000
set vegfunc(timeusage1) 0
set vegfunc(timeusage2) 0
set vegfunc(useglobtime) 1

# vegdist variables

set vegdist(calindep) 1
set vegdist(create) 0
set vegdist(file_in) /nfs/see-fs-01_users/earljg/svn_earljg/my_um/MWP1a_routing/vegdist.nc
set vegdist(file_out) /nfs/see-fs-01_users/earljg/svn_earljg/my_um/MWP1a_routing/vegdist
set vegdist(mask) 0
set vegdist(name) ""

# sst variables

set sst(calindep) 0
set sst(create) 0
set sst(file_in) /nfs/see-fs-01_users/earljg/svn_earljg/my_um/MWP1a_routing/sst.nc
set sst(file_out) /nfs/see-fs-01_users/earljg/svn_earljg/my_um/MWP1a_routing/sst
set sst(iceval) 271.35
set sst(interval) 1
set sst(intunit) 1
set sst(mask) 0
set sst(minval) 271.4
set sst(mm) 1
set sst(name) ""
set sst(ntimes) 12
set sst(periodic) 1
set sst(seticeval) 0
set sst(setminval) 1
set sst(startday) 16
set sst(starthour) 0
set sst(startmin) 0
set sst(startmon) 1
set sst(startsec) 0
set sst(startyear) 0000
set sst(timeusage1) 0
set sst(timeusage2) 0
set sst(useglobtime) 1

# ice variables

set ice(amip2) 0
set ice(calcdepth) 1
set ice(calcedge) 1
set ice(calindep) 0
set ice(concname) ""
set ice(create) 0
set ice(cutoffval) 0.5
set ice(depthname) ""
set ice(edgename) ""
set ice(file_in) /nfs/see-fs-01_users/earljg/svn_earljg/my_um/MWP1a_routing/ice.nc
set ice(file_out) /nfs/see-fs-01_users/earljg/svn_earljg/my_um/MWP1a_routing/ice
set ice(interval) 1
set ice(intunit) 1
set ice(mask) 0
set ice(maxval) 1.0
set ice(minval) 0.5
set ice(mkmask) 0
set ice(mm) 1
set ice(ntimes) 12
set ice(percent) 0
set ice(periodic) 1
set ice(setmaxval) 0
set ice(setminval) 0
set ice(sstval) 273.35
set ice(startday) 16
set ice(starthour) 0
set ice(startmin) 0
set ice(startmon) 1
set ice(startsec) 0
set ice(startyear) 0000
set ice(timeusage1) 0
set ice(timeusage2) 0
set ice(useglobtime) 1
set ice(usesstval) 0

# orog variables

set orog(calindep) 1
set orog(create) 0
set orog(file_in) /nfs/see-fs-01_users/earljg/svn_earljg/my_um/MWP1a_routing/orog.nc
set orog(file_out) /nfs/see-fs-01_users/earljg/svn_earljg/my_um/MWP1a_routing/orog
set orog(incgrad) 0
set orog(incrough) 1
set orog(incsqgrad) 1
set orog(incunfilt) 0
set orog(mask) 0
set orog(name) ""
set orog(pthtname) ""
set orog(sdname) ""
set orog(silname) ""
set orog(unfiltname) ""
set orog(xgradname) ""
set orog(xxgradname) ""
set orog(xygradname) ""
set orog(ygradname) ""
set orog(yygradname) ""

# mask variables

set mask(calindep) 1
set mask(create) 0
set mask(file_in) /nfs/see-fs-01_users/earljg/svn_earljg/my_um/MWP1a_routing/mask.nc
set mask(file_out) /nfs/see-fs-01_users/earljg/svn_earljg/my_um/MWP1a_routing/mask
set mask(name) ""
set mask(ofname) ""
set mask(outflow) 0
set mask(sea) 0
set mask(use) 0
set mask(uselfrac) 0
set mask(usemdi) 0
set mask(val) 1

# lfrac variables

set lfrac(calindep) 1
set lfrac(create) 0
set lfrac(file_in) /nfs/see-fs-01_users/earljg/svn_earljg/my_um/MWP1a_routing/lfrac.nc
set lfrac(file_out) /nfs/see-fs-01_users/earljg/svn_earljg/my_um/MWP1a_routing/lfrac
set lfrac(name) ""
set lfrac(use) 0

# ausrmulti variables

set ausrmulti(1,datatype) 1
set ausrmulti(1,file_in) ""
set ausrmulti(1,firstlev) 1
set ausrmulti(1,gridtype) 1
set ausrmulti(1,levtype) 0
set ausrmulti(1,mask) 0
set ausrmulti(1,masktype) 0
set ausrmulti(1,nlev) 0
set ausrmulti(1,ppcode) ""
set ausrmulti(1,stashcode) ""
set ausrmulti(1,theta) 1
set ausrmulti(1,varname) ""
set ausrmulti(calindep) 0
set ausrmulti(create) 0
set ausrmulti(file_out) /nfs/see-fs-01_users/earljg/svn_earljg/my_um/MWP1a_routing/ausrmulti
set ausrmulti(interval) 1
set ausrmulti(intunit) 1
set ausrmulti(mm) 1
set ausrmulti(model) 1
set ausrmulti(nfield) 1
set ausrmulti(ntimes) 12
set ausrmulti(periodic) 1
set ausrmulti(startday) 16
set ausrmulti(starthour) 0
set ausrmulti(startmin) 0
set ausrmulti(startmon) 1
set ausrmulti(startsec) 0
set ausrmulti(startyear) 0000
set ausrmulti(timeusage1) 0
set ausrmulti(timeusage2) 0
set ausrmulti(useglobtime) 1

# ausrancil variables

set ausrancil(1,datatype) 1
set ausrancil(1,file_in) ""
set ausrancil(1,firstlev) 1
set ausrancil(1,gridtype) 1
set ausrancil(1,levtype) 0
set ausrancil(1,mask) 0
set ausrancil(1,masktype) 0
set ausrancil(1,nlev) 0
set ausrancil(1,ppcode) ""
set ausrancil(1,stashcode) ""
set ausrancil(1,theta) 1
set ausrancil(1,varname) ""
set ausrancil(calindep) 0
set ausrancil(create) 0
set ausrancil(file_out) /nfs/see-fs-01_users/earljg/svn_earljg/my_um/MWP1a_routing/ausrancil
set ausrancil(interval) 1
set ausrancil(intunit) 1
set ausrancil(mm) 1
set ausrancil(model) 1
set ausrancil(nfield) 1
set ausrancil(ntimes) 12
set ausrancil(periodic) 1
set ausrancil(startday) 16
set ausrancil(starthour) 0
set ausrancil(startmin) 0
set ausrancil(startmon) 1
set ausrancil(startsec) 0
set ausrancil(startyear) 0000
set ausrancil(timeusage1) 0
set ausrancil(timeusage2) 0
set ausrancil(useglobtime) 1

# ts1 variables

set ts1(atname) ""
set ts1(climat) 0
set ts1(climid) 0
set ts1(create) 0
set ts1(file_in) /nfs/see-fs-01_users/earljg/svn_earljg/my_um/MWP1a_routing/sss_sst.nc
set ts1(file_out) /nfs/see-fs-01_users/earljg/svn_earljg/my_um/MWP1a_routing/sss_sst
set ts1(idname) ""
set ts1(interval) 1
set ts1(intunit) 1
set ts1(mask) 1
set ts1(mm) 1
set ts1(ntimes) 12
set ts1(periodic) 1
set ts1(refsss) 1
set ts1(refsst) 1
set ts1(sssname) ""
set ts1(sstname) ""
set ts1(startday) 16
set ts1(starthour) 0
set ts1(startmin) 0
set ts1(startmon) 1
set ts1(startsec) 0
set ts1(startyear) 0000
set ts1(timeusage1) 0
set ts1(timeusage2) 0
set ts1(useglobtime) 1

# flux variables

set flux(create) 1
set flux(file_in) /nfs/annie/eeymr/work/outputs/glac_mw/xoup/xoup.wfix.lgm.nc
set flux(file_out) /nfs/annie/eeymr/work/outputs/glac_mw/xoup/xoup.wfix.lgm
set flux(heat) 0
set flux(heatname) ""
set flux(interval) 100
set flux(intunit) 0
set flux(mask) 1
set flux(mm) 1
set flux(ntimes) 1
set flux(periodic) 0
set flux(salt) 1
set flux(saltname) field672
set flux(startday) 1
set flux(starthour) 0
set flux(startmin) 0
set flux(startmon) 1
set flux(startsec) 0
set flux(startyear) 0000
set flux(timeusage1) 0
set flux(timeusage2) 0
set flux(useglobtime) 0

# ousrmulti variables

set ousrmulti(1,datatype) 1
set ousrmulti(1,file_in) ""
set ousrmulti(1,firstlev) 1
set ousrmulti(1,gridtype) 1
set ousrmulti(1,levtype) 0
set ousrmulti(1,mask) 0
set ousrmulti(1,masktype) 0
set ousrmulti(1,nlev) 0
set ousrmulti(1,ppcode) ""
set ousrmulti(1,stashcode) ""
set ousrmulti(1,theta) 1
set ousrmulti(1,varname) ""
set ousrmulti(create) 0
set ousrmulti(file_out) /nfs/see-fs-01_users/earljg/svn_earljg/my_um/MWP1a_routing/ousrmulti
set ousrmulti(interval) 1
set ousrmulti(intunit) 1
set ousrmulti(mm) 1
set ousrmulti(model) 2
set ousrmulti(nfield) 1
set ousrmulti(ntimes) 12
set ousrmulti(periodic) 1
set ousrmulti(startday) 16
set ousrmulti(starthour) 0
set ousrmulti(startmin) 0
set ousrmulti(startmon) 1
set ousrmulti(startsec) 0
set ousrmulti(startyear) 0000
set ousrmulti(timeusage1) 0
set ousrmulti(timeusage2) 0
set ousrmulti(useglobtime) 1

# ousrancil variables

set ousrancil(1,datatype) 1
set ousrancil(1,file_in) ""
set ousrancil(1,firstlev) 1
set ousrancil(1,gridtype) 1
set ousrancil(1,levtype) 0
set ousrancil(1,mask) 0
set ousrancil(1,masktype) 0
set ousrancil(1,nlev) 0
set ousrancil(1,ppcode) ""
set ousrancil(1,stashcode) ""
set ousrancil(1,theta) 1
set ousrancil(1,varname) ""
set ousrancil(create) 0
set ousrancil(file_out) /nfs/see-fs-01_users/earljg/svn_earljg/my_um/MWP1a_routing/ousrancil
set ousrancil(interval) 1
set ousrancil(intunit) 1
set ousrancil(mm) 1
set ousrancil(model) 2
set ousrancil(nfield) 1
set ousrancil(ntimes) 12
set ousrancil(periodic) 1
set ousrancil(startday) 16
set ousrancil(starthour) 0
set ousrancil(startmin) 0
set ousrancil(startmon) 1
set ousrancil(startsec) 0
set ousrancil(startyear) 0000
set ousrancil(timeusage1) 0
set ousrancil(timeusage2) 0
set ousrancil(useglobtime) 1

# genanc_config variables

set genanc_config(create) 1
set genanc_config(nancfile) 1

# genanc variables

set genanc(1,1,datatype) 1
set genanc(1,1,file_in) ""
set genanc(1,1,firstlev) 1
set genanc(1,1,gridtype) 1
set genanc(1,1,levtype) 0
set genanc(1,1,mask) 0
set genanc(1,1,masktype) 0
set genanc(1,1,nlev) 0
set genanc(1,1,ppcode) ""
set genanc(1,1,stashcode) ""
set genanc(1,1,theta) 1
set genanc(1,1,varname) ""
set genanc(1,calindep) 0
set genanc(1,create) 0
set genanc(1,file_out) /nfs/see-fs-01_users/earljg/svn_earljg/my_um/MWP1a_routing/anc
set genanc(1,interval) 1
set genanc(1,inthd8) 0
set genanc(1,inthd8val) 1
set genanc(1,intunit) 1
set genanc(1,mm) 1
set genanc(1,model) 1
set genanc(1,nfield) 1
set genanc(1,ntimes) 12
set genanc(1,periodic) 1
set genanc(1,startday) 16
set genanc(1,starthour) 0
set genanc(1,startmin) 0
set genanc(1,startmon) 1
set genanc(1,startsec) 0
set genanc(1,startyear) 0000
set genanc(1,timeusage1) 0
set genanc(1,timeusage2) 0
set genanc(1,useglobtime) 1
set genanc(create) 1

# astart variables

set astart(addextra) 0
set astart(create) 0
set astart(day) 16
set astart(file_out) /nfs/see-fs-01_users/earljg/svn_earljg/my_um/MWP1a_routing/newdump.astart
set astart(hour) 0
set astart(min) 0
set astart(mods) ""
set astart(mon) 1
set astart(ncfile) ""
set astart(ncfileid) ""
set astart(ncname) ""
set astart(nitem) 0
set astart(nncfile) 0
set astart(sec) 0
set astart(timeusage1) 0
set astart(timeusage2) 0
set astart(umfile_in) ""
set astart(useconfig) 0
set astart(useexist) 1
set astart(usestdname) 0
set astart(year) 0000
